:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
/* Start Global Rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
scroll-behavior: smooth;
}
body{
  font-family: 'Work Sans', sans-serif;
}
/* End Global Rules */


/* Small */
@media (min-width: 768px) {
  .logo {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .logo {
  }
}
/* Large */
@media (min-width: 1200px) {
  .logo {
  }
}
/* End Global Rules */
/*Start Head*/
.logo{
  padding: left 15px;
  padding: right 15px;
  margin-left: auto;
  margin-right: auto; 
}
  .header {
  padding: 18px; 
 }
 .header .container{
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 .header .logo {
     width: 60px;
     z-index: -1;
  }
 .header .links {
     position: relative;
 }
 .header .links:hover .icon span:nth-child(2){
 width: 100%;
 }
 .header .links .icon {
     width: 30px;
     display: flex;
     flex-wrap: wrap;
     justify-content: flex-end;
 }
 .header .links .icon span {
     background-color: rgb(255, 255, 255);
     margin-bottom: 5px;
     height: 2px;
 }
 .header .links .icon span:first-child {
 width: 100%;
 }
 .header .links .icon span:nth-child(2) {
 width: 60%;
 transition: 0.3s;
 }
 .header .links .icon span:last-child {
 width: 100%;
 }
 .header .links ul {
   list-style: none;
   margin: 0;
   padding: 0;
   background-color: var(--section-background);
   position: absolute;
   right: 0;
   min-width: 0;
   top: calc(100% + 15px);
   display: none;
   z-index: 1;
   text-align: center;
 }
 .header .links ul::before {
   content: "";
   border-width: 12.2px;
   border-style: solid;
   border-color: transparent transparent var(--section-background) transparent;
   position: absolute;
   right: 0px;
   top: -24.2px;
 }
 .header .links:hover ul{
   display: block;
 }
 .header .links ul li a {
   display: block;
   padding: 15px 30px;
   text-decoration: none;
   color: var(--main-coler);
   transition: 0.3s;
 }
 .header .links ul li a:hover{
 padding-left: 25px;
 }
 .header .links ul li:not(:last-child) a {
   border-bottom: .05px solid #3e3e3e1a;
 }
::selection{
  color: #2196f3;
  background: #fff;
}
nav{
  position: fixed;
  background: #140B5C;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .header .container {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.header .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
.header ul{
  display: inline-flex;
}
.header ul li{
  list-style: none;
  margin-left: 7px;
}
.header ul li:first-child{
  margin-left: 0px;
}
.header ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.header ul li a:hover{
  background: #fff;
  color: rgb(197, 2, 2);
}
.img{
  background: url('img/Main1.jpg')no-repeat;
  width: 100%;
  height: 100vh;
  background-size: 100%;
  background-position: center;
  position: relative;
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
@media(max-width: 767px){
  .img {
    height: 100vh;
    background-size: 274%;
    background-position: center;
  }
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
.center .btns{
  margin-top: 20px;
}
.center .btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child{
  color: #fff;
  background: none;
}
.btns button:first-child:hover{
  background: white;
  color: black;
}
.center .btns button:last-child{
  background: white;
  color: black;
}
/*end Head*/
/* Start Portfolio */
.portfolio {
  padding-top: -60px;
  padding-bottom: -60px;
  text-align:center ;
  }
  .portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px, 2fr));
  grid-gap: 30px;
  margin-top: 80px;
  }
  .portfolio .portfolio-content .card {
    background-color: white;  
  }
  .portfolio .portfolio-content .card img {
    max-width: 100%;
  }
  .portfolio .portfolio-content .card .info {
    padding: 20px;
  }
  .portfolio .portfolio-content .card .info h3 {
  margin: 0;
  }
  .portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
  }
  /* End Portfolio */
/*Start Footer*/

body{
  min-height: 100vh;
  width: 100%;
  background: #EEECEB;
}
footer{
  position: relative;
  background: #140B5C;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #fafafa;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #eb2f06;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
list-style: none;
  width: 100%;

}
.content .link-boxes .box .link_name {
text-decoration: none;
color: #fff;
font-size: 18px;
font-weight: 500;
padding: 8px 15px;
border-radius: 5px;
transition: all 0.3s ease;
}
.content .link-boxes .box .link_name:hover{
  background: #fff;
  color: black;
  text-decoration: none;

}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 25px;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
@media (max-width: 767px){
.content .link-boxes .input-box {
    width: 50%;
    max-height: 0px;
    margin-left: 29px;
    margin-bottom: 97px;
}
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 2px solid #AFAFB6;
  background: #140B5C;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: #fff;
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #AFAFB6;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;
  color: #140B5C;
  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  opacity: 1;
}
footer .bottom-details{
  width: 100%;
  background: #0F0844;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
 background: #fff;
  color: black;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}
/*end Footer*/


/* Start Features */

/* .features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color); 
}
.features .feat h3 {
font-weight: 800;
margin: 10px 0px;
}
.features .feat p {
line-height: 1.8;
color: #777;
margin-top: 0;
}
*/
/* End Features */
/* Start Services */
/*  .services {
padding-top: 60px;
padding-bottom: 60px;
}
.services .services-content {
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
grid-gap: 30px;
margin-top: 100px;
}
.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;
}
@media(max-width: 767px) {
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .serv i {
color: var(--main-color);
flex-basis: 60px;
}
.services .services-content .serv .text {
 flex: 1;
}
.services .services-content .serv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .serv .text p {
color: #777;
font-weight: 300;
line-height: 1.6;  
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content:'';
  background-color: var(--secondary-color);
  width: 100px;
  height:  calc(100% + 60px);
  top: -10%;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 250px;
}
@media (max-width: 1199px) {
.image-colum {
display: none;
}
} */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  }
  .portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
  }
  .portfolio .portfolio-content .card {
    background-color: white;  
  }
  .portfolio .portfolio-content .card img {
    max-width: 100%;
  }
  .portfolio .portfolio-content .card .info {
    padding: 20px;
  }
  .portfolio .portfolio-content .card .info h3 {
  margin: 0;
  }
  .portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
  }
  /* End Portfolio */
  /* Start About */
  .about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    padding-left: 0;
    padding-right: 0;
    margin: 0;
  }
  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  
  } 
  }
  .about .about-content .image {
   position: relative;
   width: 250px;
   height: 375px;
  }
  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    } 
  }
  .about .about-content .image::before {
  content:"";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1 
  
  }
  .about .about-content .image::after{
  top: -41px;
  content:"";
  position: absolute;
  width: 136px;
  height: 296px;
  border-left: 101px solid var(--main-color);
  border-bottom: 88px solid var(--main-color);
  z-index: -1;
  right: -159px;
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
      display: none;
    } 
    }
  .about .about-content .image img {
    max-width: 100%;
  }
  .about .about-content .text {
  flex-basis: calc(100% - 500px);
  
  }
  .about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
  }
  .about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type{
  line-height: 2;
  color: #777;
  }
  /* End About */
  /* Start Contact */
  .contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  }
  .contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  }
  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
  }
  @media (max-width: 767px) {
    .contact .info .label ,
    .contact .info .link {
      font-size: 25px;
    }
  }
  /* End Contact */
  /* Start Footer */
  .footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */


  /* Start Features */

/* .features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color); 
}
.features .feat h3 {
font-weight: 800;
margin: 10px 0px;
}
.features .feat p {
line-height: 1.8;
color: #777;
margin-top: 0;
}
*/
/* End Features */
/* Start Services */
/*  .services {
padding-top: 60px;
padding-bottom: 60px;
}
.services .services-content {
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
grid-gap: 30px;
margin-top: 100px;
}
.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;
}
@media(max-width: 767px) {
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .serv i {
color: var(--main-color);
flex-basis: 60px;
}
.services .services-content .serv .text {
 flex: 1;
}
.services .services-content .serv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .serv .text p {
color: #777;
font-weight: 300;
line-height: 1.6;  
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content:'';
  background-color: var(--secondary-color);
  width: 100px;
  height:  calc(100% + 60px);
  top: -10%;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 250px;
}
@media (max-width: 1199px) {
.image-colum {
display: none;
}
} */

/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  padding-left: 0;
  padding-right: 0;
  margin: 0;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
.about .about-content {
  flex-direction: column;
  text-align: center;

} 
}
.about .about-content .image {
 position: relative;
 width: 250px;
 height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  } 
}
.about .about-content .image::before {
content:"";
position: absolute;
background-color: #ebeced;
width: 100px;
height: calc(100% + 80px);
top: -40px;
left: -20px;
z-index: -1 

}
.about .about-content .image::after{
top: -41px;
content:"";
position: absolute;
width: 136px;
height: 296px;
border-left: 101px solid var(--main-color);
border-bottom: 88px solid var(--main-color);
z-index: -1;
right: -159px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after{
    display: none;
  } 
  }
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
flex-basis: calc(100% - 500px);

}
.about .about-content .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
}
.about .about-content .text hr {
width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
line-height: 2;
color: #777;
}
/* End About */
/* Start Contact */
.contact {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-background);
}
.contact .info {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
letter-spacing: -2px;
margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 30px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label ,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */


.prince{
  background-color: #2196f3;

}